configuration {
    modi: "drun,run,window";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Windows";
}

* {
    bg: #090014ee;
    bg-alt: #16002aee;
    fg: #f4eaff;
    muted: #9b87b7;
    purple: #b967ff;
    magenta: #ff4fd8;
    cyan: #70f0ff;

    background-color: transparent;
    text-color: @fg;
    font: "Noto Sans 11";
}

window {
    width: 720px;
    background-color: @bg;
    border: 2px;
    border-color: @purple;
    border-radius: 18px;
    padding: 18px;
}

mainbox {
    background-color: transparent;
    spacing: 12px;
}

inputbar {
    background-color: @bg-alt;
    border: 1px;
    border-color: @magenta;
    border-radius: 14px;
    padding: 10px 12px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @cyan;
    padding: 0 10px 0 0;
}

entry {
    placeholder: "Поиск приложения...";
    placeholder-color: @muted;
}

listview {
    columns: 1;
    lines: 10;
    spacing: 6px;
    fixed-height: false;
}

element {
    background-color: transparent;
    border-radius: 12px;
    padding: 8px 10px;
}

element selected {
    background-color: @purple;
    text-color: #080012;
}

element-icon {
    size: 28px;
    padding: 0 10px 0 0;
}

element-text {
    vertical-align: 0.5;
}

mode-switcher {
    spacing: 8px;
}

button {
    background-color: @bg-alt;
    border-radius: 12px;
    padding: 8px;
}

button selected {
    background-color: @magenta;
    text-color: #080012;
}
